*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    position: relative;
}
.nav {
    width: 100%;
    height: 75px;
    bottom: 1px solid black;
    z-index: 1;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.6) ;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-img {
    position: absolute;
    width: 10%;
    left: 2em;
}
.center {
    width: 27%;
    height: 40px;
    /* border: 1px solid black; */
    border-radius: 20px;
    box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.2);
    display: flex;
    position: absolute;
}
.center:hover {
    box-shadow: 1px 3px 3px 2px rgba(0,0,0,0.2);
}

.f {
    width: 30%;
    height: 40px;
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Verdana;
    font-size: 0.9rem;
}
.c {
    width: 30%;
    height: 40px;
    border-right: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Verdana;
    font-size: 0.9rem;
}
.l {
    width: 40%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: Verdana;
    font-size: 0.9rem;

}
.search {
    width: 1.9rem;
    height: 1.9rem;
    border-radius: 50% ;
    background-color: #ff385c;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.login-section {
    width: 20%;
    height: 40px;
    /* border: 1px solid black; */
    position: absolute;
    right: 3rem;
    display: flex;
    justify-content: space-between;
}
.f-c {
    width: 50%;
    height: 40px;
    border-radius: 25px;
    /* background-color: darkgrey; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-c:hover {
    background-color: lightgrey;
}
.globe {
    width: 20%;
    height: 40px;
    border-radius: 50px;
    /* background-color: darkgrey; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.globe:hover {
    background-color: lightgrey;
}
.login {
    width: 30%;
    height: 40px;
    border-radius: 35px;
    border: 1px solid rgb(202, 200, 200);
    /* background-color: darkgrey; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.login:hover {
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.6) ;
}
.menu > div {
        width: 15px;
        height: 2px;
        background-color: black;
        margin: 2px 0;
}
.login-logo {
    width: 25px;
    height: 25px;
}
.filter {
    width: 100%;
    height: 75px;
    /* border: 1px solid black; */
    position: absolute;
    top: 75px;
    display: flex;
    justify-content: space-around;
    
    box-shadow: 0 0 1.5em 0 rgba(0,0,0,0.2); 
}
.filter > div {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}
@media(max-width:550px) {
    .filter > div {
      display: block;
      overflow: hidden;
    }
}
.filter > div:hover {
    border-bottom: 3px solid rgb(173, 168, 168);
}
.active {
    border-bottom: 3px solid black;
}
.filter img {
    width: 25%;
}
.filter > div h5 {
    font-size: 0.8rem;
    font-family: monospace;
}
.contents {
    z-index: 0;
    width: 100%;
    position: absolute;
    top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* margin-left: 50px; margin-right: 50px; */
    gap: 20px;
    padding: 25px 60px;
    z-index: -100;
}
@media(max-width:700px) {
    .contents {
    grid-template-columns: 1fr;
    }
    .center {
        left: 8em;
        width: 50%;
    }
    .nav-img {
        width: 15%;
        left: 0;
    }
    .globe {
        width: 40%;
    }
    .login {
        width: 60%;
        margin-left: 5em;
    }
}
@media(min-width:700px) and (max-width:980px) {
    .contents {
    grid-template-columns: 1fr 1fr;
    }
    .center {
        left: 10em;
        width: 40%;
    }
}

@media(min-width:1000px) and (max-width:1300px) {
    .contents {
    grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px) and (max-width:1300px) {
    .center {
        left: 10em;
        width: 40%;
    }
}
.contents > div {
    z-index: -1;
    /* padding: 20%; */
    width: 100%;
    height: 380px;
    background-color: #ff385c;

}
.card-img {
    width: 100%;
    height: 75%;
    padding: 0;
    border-radius: 50%;
}
.card-content {
    width: 100%;
    height: 25%;
    padding: 0;
    background-color: white;
}
.card1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card5 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card6 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card1 {
    border-radius: 30px;
}